<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>FAHRIN FOUNDATION</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="stylee.css">
</head>
    <body>

       <!--HOME-->

      <div id="home">

      <section class="header">
          <nav>
              <a href="index.html"><img src="h logo.jpg"> </a>
              <div class="nav-links" id="Navlinks">

                  <ul onclick="hidemenu()">
                  <li><a href="#home">HOME</a></li>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#our_services">OUR SERVICES</a></li>
                  <li><a href="#contact-us">CONTACT US</a></li>
                </ul onclick="showmenu()">
              </div>
          </nav>
          </section>

          <div class="text-box">
              <h1>WORLD'S BIGGEST HEALTH CARE</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id officia architecto deleniti et recusandae explicabo.Laboriosam exercitationem molestiae aspernatur<br/>  consequuntur a facilis vero, tempore magni maiores beatae sint voluptas recusandae in ducimus quo doloribus quidem libero,<br/> porro at sapiente nisi distinctio velit mollitia ipsa. Sed ipsa dolorum cum hic, necessitatibus earum, perferendis accusamus molestias, doloribus quidem optio reiciendis perspiciatis.</p>
              <a href="" class="first-btn">Click To know More</a>
          </div>

          <div class="img-main">
              <img class="img-fluid mx-auto d-block" src="institute.png">
          </div>
        </section>
      </div>
          


        <!--ABOUT US-->


         <div id="about">
        <section>
            <div class="about-us">
                <h1>ABOUT US</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minima quod fugit maxime ex, modi velit debitis nemo sed natus!</P>
            </div>
            <div class="row">
                <div class="about-col">
                    <h3>health is wealth</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eveniet eos dignissimos pariatur, inventore perferendis sapiente animi aut. Consequuntur, quibusdam.</p>
                </div>
                <div class="about-col">
                    <h3>health is wealth</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eveniet eos dignissimos pariatur, inventore perferendis sapiente animi aut. Consequuntur, quibusdam.</p>
                </div>
                <div class="about-col">
                    <h3>health is wealth</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eveniet eos dignissimos pariatur, inventore perferendis sapiente animi aut. Consequuntur, quibusdam.</p>
                </div>
            </div>
            <div class="row-1">
                <div class="img-col">
                    <img src="first-one.png">
                    <div class="layer">
                        <h3>STAY HEALTHY</h3>
                    </div>
                </div>
                <div class="img-col">
                    <img src="second.jpg">
                    <div class="layer">
                        <h3>STAY HEALTHY</h3>
                    </div>
                </div>
                <div class="img-col">
                    <img src="third.png">
                    <div class="layer">
                        <h3>STAY HEALTHY</h3>
                    </div>
                </div>
            </div>

        </section>
      </div>


        <!---OUR SERVICES--->
        <div id="our_services">
        <section>
            <div class="services">
                <div class="service-col">
                    <h2>OUR SERVICES</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, rerum!</p>

                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="service-1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>First slide label</h5>
                              <p>Some representative placeholder content for the first slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="service-2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Second slide label</h5>
                              <p>Some representative placeholder content for the second slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="service-3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Some representative placeholder content for the third slide.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </section>
      </div>


        <!--CONTACT US-->


        <div id="contact-us">
        <section id="contact">
            <footer>
              <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
              </div>
              <div class="contact">
              <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                </li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
              </ul>
              <p>FAHRIN FOUNDATION | &copy;2022 | All Rights Reserved</p>
            </footer>
        </section>
      </div>


















        <script>

            var Navlinks = document.getElementById("Navlinks")
    
            function  showmenu(){
              Navlinks.style.right ="0";
            }
            function  hidemenu(){
              Navlinks.style.right ="-200px";
            }
          </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>